pop	center	assay	sample	experiment	run	celltype	infection	condition
UCSC	Azenta	ribodepletRNAseq	JW18DOX221117-1	kallisto	JW18DOX221117-1_cds.gRNA_kallisto_quant	JW18	DOX	A
UCSC	Azenta	ribodepletRNAseq	JW18DOX221117-2	kallisto	JW18DOX221117-2_cds.gRNA_kallisto_quant	JW18	DOX	A
UCSC	Azenta	ribodepletRNAseq	JW18DOX221117-3	kallisto	JW18DOX221117-3_cds.gRNA_kallisto_quant	JW18	DOX	A
UCSC	Azenta	ribodepletRNAseq	JW18DOX221117-4	kallisto	JW18DOX221117-4_cds.gRNA_kallisto_quant	JW18	DOX	A
UCSC	Azenta	ribodepletRNAseq	JW18DOX221117-5	kallisto	JW18DOX221117-5_cds.gRNA_kallisto_quant	JW18	DOX	A
UCSC	Azenta	ribodepletRNAseq	JW18DOX221117-6	kallisto	JW18DOX221117-6_cds.gRNA_kallisto_quant	JW18	DOX	A
UCSC	Azenta	ribodepletRNAseq	JW18wMel221117-1	kallisto	JW18wMel221117-1_cds.gRNA_kallisto_quant	JW18	wMel	B
UCSC	Azenta	ribodepletRNAseq	JW18wMel221117-2	kallisto	JW18wMel221117-2_cds.gRNA_kallisto_quant	JW18	wMel	B
UCSC	Azenta	ribodepletRNAseq	JW18wMel221117-3	kallisto	JW18wMel221117-3_cds.gRNA_kallisto_quant	JW18	wMel	B
UCSC	Azenta	ribodepletRNAseq	JW18wMel221117-4	kallisto	JW18wMel221117-4_cds.gRNA_kallisto_quant	JW18	wMel	B
UCSC	Azenta	ribodepletRNAseq	JW18wMel221117-5	kallisto	JW18wMel221117-5_cds.gRNA_kallisto_quant	JW18	wMel	B
UCSC	Azenta	ribodepletRNAseq	JW18wMel221117-6	kallisto	JW18wMel221117-6_cds.gRNA_kallisto_quant	JW18	wMel	B
UCSC	Azenta	ribodepletRNAseq	S2DOX221117-1	kallisto	S2DOX221117-1_cds.gRNA_kallisto_quant	S2	DOX	C
UCSC	Azenta	ribodepletRNAseq	S2DOX221117-2	kallisto	S2DOX221117-2_cds.gRNA_kallisto_quant	S2	DOX	C
UCSC	Azenta	ribodepletRNAseq	S2DOX221117-3	kallisto	S2DOX221117-3_cds.gRNA_kallisto_quant	S2	DOX	C
UCSC	Azenta	ribodepletRNAseq	S2DOX221117-4	kallisto	S2DOX221117-4_cds.gRNA_kallisto_quant	S2	DOX	C
UCSC	Azenta	ribodepletRNAseq	S2DOX221117-5	kallisto	S2DOX221117-5_cds.gRNA_kallisto_quant	S2	DOX	C
UCSC	Azenta	ribodepletRNAseq	S2DOX221117-6	kallisto	S2DOX221117-6_cds.gRNA_kallisto_quant	S2	DOX	C
UCSC	Azenta	ribodepletRNAseq	S2wMel221117-1	kallisto	S2wMel221117-1_cds.gRNA_kallisto_quant	S2	wMel	D
UCSC	Azenta	ribodepletRNAseq	S2wMel221117-2	kallisto	S2wMel221117-2_cds.gRNA_kallisto_quant	S2	wMel	D
UCSC	Azenta	ribodepletRNAseq	S2wMel221117-3	kallisto	S2wMel221117-3_cds.gRNA_kallisto_quant	S2	wMel	D
UCSC	Azenta	ribodepletRNAseq	S2wMel221117-4	kallisto	S2wMel221117-4_cds.gRNA_kallisto_quant	S2	wMel	D
UCSC	Azenta	ribodepletRNAseq	S2wMel221117-5	kallisto	S2wMel221117-5_cds.gRNA_kallisto_quant	S2	wMel	D
UCSC	Azenta	ribodepletRNAseq	S2wMel221117-6	kallisto	S2wMel221117-6_cds.gRNA_kallisto_quant	S2	wMel	D
